function precioKoi(ancho_cm, alto_cm) {

    const costo_m2 = 53180;

    // calcular área en metros cuadrados
    const area = (ancho_cm / 100) * (alto_cm / 100);

    let multiplicador;

    // rangos Koi (probados con tu catálogo real)
    if (area <= 0.07) {
        multiplicador = 9.4;      // pequeños
    } else if (area <= 0.11) {
        multiplicador = 7.2;      // pequeño/mediano
    } else if (area <= 0.17) {
        multiplicador = 6.3;      // medianos
    } else if (area <= 0.20) {
        multiplicador = 5.6;      // mediano/grande
    } else if (area <= 0.30) {
        multiplicador = 4.2;      // grande especial (70x30)
    } else if (area <= 0.45) {
        multiplicador = 4.5;      // grandes
    } else {
        multiplicador = 4.0;      // extra grandes
    }

    // precio bruto
    let precio = area * costo_m2 * multiplicador;

    // ⭐ redondeo hacia ARRIBA al siguiente múltiplo de 5.000
    precio = Math.ceil(precio / 5000) * 5000;

    return precio;
}