function precioKoi3D(ancho_cm, alto_cm) {

    const area = (ancho_cm / 100) * (alto_cm / 100);

    // costos reales de 3D: doble material + doble impresión
    const costo_m2 = (53180 * 2) + (29000 * 2);  
    // costo_m2 = 164.360

    // curva suave natural para tamaños grandes
    let multiplicador = 2.90 - (area * 0.60);

    // límites suaves
    if (multiplicador > 2.70) multiplicador = 2.70;
    if (multiplicador < 1.60) multiplicador = 1.60;

    let precio = area * costo_m2 * multiplicador;

    // protección: el precio NUNCA puede ser menor que estos mínimos comerciales
    const minimos = [
        { w: 14, h: 20, p: 35000 },
        { w: 20, h: 30, p: 45000 },
        { w: 30, h: 40, p: 65000 },
        { w: 40, h: 50, p: 90000 },
        { w: 40, h: 60, p: 110000 }
    ];

    for (let m of minimos) {
        if (ancho_cm == m.w && alto_cm == m.h) {
            if (precio < m.p) precio = m.p;
        }
    }

    // redondeo hacia arriba KOI
    precio = Math.ceil(precio / 5000) * 5000;

    return precio;
}